{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile serve",
    "serve": "./serve"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.37",
    "@anthropic-ai/sdk": "^0.67.0",
    "ai": "^5.0.78",
    "playwright": "^1.48.0",
    "zod": "^4.1.12"
  }
}
